#produncation

VITE_PUBLIC_URL = http://15.206.237.179:8000
NEXT_PUBLIC_DOMAIN = localhost
NEXTAUTH_URL=http://13.126.247.25:3000
VITE_PUBLIC_EMAIL_SUFFIX = "@wagonslearning.com"
VITE_PUBLIC_LINK=http://13.126.247.25:3000
NEXT_PUBLIC_DOMAIN = "localhost"
VITE_DOMAIN= http://15.206.237.179:3000

# devlopment


# VITE_PUBLIC_URL = http://localhost:8000

# NEXTAUTH_URL=http://localhost:3000
# VITE_PUBLIC_EMAIL_SUFFIX = "@wagonslearning.com"
# VITE_PUBLIC_LINK=http://localhost:3000

# VITE_DOMAIN=localhost
# VITE_VERSION = 18